{
  "name": "proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "start": "webpack serve --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1nat/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m1nat/todo/issues"
  },
  "homepage": "https://github.com/m1nat/todo#readme",
  "devDependencies": {
    "url-loader": "^4.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "firebase": "^8.6.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack-dev-server": "^3.11.2"
  }
}
